[URL]
GameName=BallTemplate

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Ball/Maps/ShowcaseMap.ShowcaseMap
GameDefaultMap=/Game/Ball/Maps/ShowcaseMap.ShowcaseMap
TransitionMap=
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
GlobalDefaultGameMode=/Game/Ball/Blueprints/Ball_BP/Ball_GameMode.Ball_GameMode_C
GlobalDefaultServerGameMode=None

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
MinimumiOSVersion=IOS_12

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_ThirdPersonBP",NewGameName="/Script/BallTemplate")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_ThirdPersonBP",NewGameName="/Script/BallTemplate")

[/Script/Engine.RendererSettings]
r.DefaultFeature.AntiAliasing=1
r.DefaultFeature.MotionBlur=False

